mod_id=bpk
mod_name=BPK Mod
mod_group=cn.xiaozi0721.bpk
mod_version=1.0.4
mod_author=["xiaozi0721"]
mod_description=A mod could bedrockify parkour-related things.
minecraft_version=1.12.2
forge_version=14.23.5.2847
mappings_version=snapshot_20180814
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
mixinbooter_version=9.4