config.bpk.general.isNewTouch=新触控
config.bpk.general.isNewTouch.tooltip=开启后，斜跑角度改为11.48度 (arccos(0.98))
config.bpk.general.sprintBackward=反向疾跑
config.bpk.general.sprintBackward.tooltip=开启后，玩家可以向后疾跑
config.bpk.general.sprintDelayInAir=空中疾跑延迟
config.bpk.general.sprintDelayInAir.tooltip=关闭后，空中疾跑不再有延迟
config.bpk.general.sprintDelayOnGround=地面疾跑延迟
config.bpk.general.sprintDelayOnGround.tooltip=关闭后，地面疾跑不再有延迟
config.bpk.general.inertiaThreshold=移动阻断阈值
config.bpk.general.inertiaThreshold.tooltip=在玩家的速度小到可忽略时清零\nJE 1.8.9：0.005\nE 1.12.2：0.003\n基岩版没有这个机制，如果你想模拟BE，建议改成0.0001或更低的数值
config.bpk.general.byPitch=考虑Pitch
config.bpk.general.byPitch.tooltip=必须先启用新触控才有效\n通过Pitch来改变你的斜跑角度
config.bpk.general.beSneak=BE潜行
config.bpk.general.beSneak.tooltip=切换潜行为BE模式
config.bpk.general.45strafe=启用斜跑加速
config.bpk.general.45strafe.tooltip=切换斜跑加速
config.bpk.general.ignoreCollidedHorizontally=忽略水平碰撞
config.bpk.general.ignoreCollidedHorizontally.tooltip=忽略水平碰撞
config.bpk.general.nonSprintingStrafe=无疾跑斜跑
config.bpk.general.nonSprintingStrafe.tooltip=无法在斜跑时进入疾跑状态\n当且仅当你关闭strafeAccelerateAllowed时生效
config.bpk.general.climbableTrapdoor=可攀爬活版门
config.bpk.general.climbableTrapdoor.tooltip=活版门下边有梯子的话就可以攀爬
config.bpk.general.removeHorizontalSpeedLimitOnLadder=移除爬梯时的水平速度限制

key.category.bpk=BPK Mod
key.bpk.newTouch=切换新触控